

================================================================================
Arquivo: .env.example
================================================================================

# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"


================================================================================
Arquivo: .gitignore
================================================================================

node_modules/
build/
dist/
coverage/
.DS_Store
*.log
.env*
!.env.example


================================================================================
Arquivo: index.html
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

 

================================================================================
Arquivo: metadata.json
================================================================================

{
  "name": "Scuta Digital - High-Converting Landing Pages",
  "description": "Professional web design agency specializing in high-converting landing pages for the US market. We make the web simple for your business.",
  "requestFramePermissions": []
}


================================================================================
Arquivo: package.json
================================================================================

{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}


================================================================================
Arquivo: README.md
================================================================================

<div align="center">
<img width="1200" height="475" alt="GHBanner" src="https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6" />
</div>

# Run and deploy your AI Studio app

This contains everything you need to run your app locally.

View your app in AI Studio: https://ai.studio/apps/df557344-1873-4280-840d-556290c09357

## Run Locally

**Prerequisites:**  Node.js


1. Install dependencies:
   `npm install`
2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key
3. Run the app:
   `npm run dev`


================================================================================
Arquivo: src/App.tsx
================================================================================

import Navbar from './components/Navbar';
import Hero from './components/Hero';
import WhyWeb from './components/WhyWeb';
import Solutions from './components/Solutions';
import Contact from './components/Contact';
import Footer from './components/Footer';

export default function App() {
  return (
    <div className="min-h-screen bg-white font-sans text-zinc-900 selection:bg-emerald-100 selection:text-emerald-900">
      <Navbar />
      <main>
        <Hero />
        <WhyWeb />
        <Solutions />
        <Contact />
      </main>
      <Footer />
    </div>
  );
}


================================================================================
Arquivo: src/components/Contact.tsx
================================================================================

import { motion } from 'motion/react';
import { Mail, Phone, MapPin, Send } from 'lucide-react';

export default function Contact() {
  return (
    <section id="contact" className="py-24 bg-black text-white px-6 overflow-hidden">
      <div className="max-w-7xl mx-auto relative">
        {/* Abstract background glow */}
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-emerald-500/10 blur-[120px] rounded-full pointer-events-none" />

        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div>
            <h2 className="text-sm font-bold text-emerald-400 uppercase tracking-widest mb-4">Get in Touch</h2>
            <h3 className="text-4xl md:text-6xl font-bold mb-8 leading-tight">Ready to start your digital journey?</h3>
            <p className="text-xl text-zinc-400 mb-12 leading-relaxed">
              Stop losing customers to your competitors. Let's build a page that represents your business the way it deserves.
            </p>

            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-zinc-900 rounded-xl flex items-center justify-center">
                  <Mail className="w-5 h-5 text-emerald-400" />
                </div>
                <div>
                  <p className="text-sm text-zinc-500 uppercase font-bold tracking-wider">Email Us</p>
                  <p className="text-lg font-medium">hello@scutadigital.com</p>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-zinc-900 rounded-xl flex items-center justify-center">
                  <Phone className="w-5 h-5 text-emerald-400" />
                </div>
                <div>
                  <p className="text-sm text-zinc-500 uppercase font-bold tracking-wider">Call Us</p>
                  <p className="text-lg font-medium">+1 (555) 000-SCUTA</p>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-zinc-900 rounded-xl flex items-center justify-center">
                  <MapPin className="w-5 h-5 text-emerald-400" />
                </div>
                <div>
                  <p className="text-sm text-zinc-500 uppercase font-bold tracking-wider">Location</p>
                  <p className="text-lg font-medium">Miami, FL & Remote</p>
                </div>
              </div>
            </div>
          </div>

          <motion.div
            initial={{ opacity: 0, x: 20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            className="bg-zinc-900 p-8 md:p-12 rounded-[40px] border border-white/5 relative z-10"
          >
            <form className="space-y-6" onSubmit={(e) => e.preventDefault()}>
              <div className="grid md:grid-cols-2 gap-6">
                <div className="space-y-2">
                  <label className="text-sm font-bold text-zinc-500 uppercase tracking-wider">Full Name</label>
                  <input 
                    type="text" 
                    placeholder="John Doe"
                    className="w-full bg-black border border-white/10 rounded-2xl p-4 focus:outline-none focus:border-emerald-500 transition-colors"
                  />
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-bold text-zinc-500 uppercase tracking-wider">Email Address</label>
                  <input 
                    type="email" 
                    placeholder="john@example.com"
                    className="w-full bg-black border border-white/10 rounded-2xl p-4 focus:outline-none focus:border-emerald-500 transition-colors"
                  />
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-sm font-bold text-zinc-500 uppercase tracking-wider">Business Type</label>
                <select className="w-full bg-black border border-white/10 rounded-2xl p-4 focus:outline-none focus:border-emerald-500 transition-colors appearance-none">
                  <option>Local Business</option>
                  <option>E-commerce</option>
                  <option>Professional Services</option>
                  <option>Other</option>
                </select>
              </div>
              <div className="space-y-2">
                <label className="text-sm font-bold text-zinc-500 uppercase tracking-wider">Message</label>
                <textarea 
                  rows={4}
                  placeholder="Tell us about your project..."
                  className="w-full bg-black border border-white/10 rounded-2xl p-4 focus:outline-none focus:border-emerald-500 transition-colors resize-none"
                />
              </div>
              <button className="w-full py-5 bg-emerald-500 text-black font-bold text-lg rounded-2xl hover:bg-emerald-400 transition-all flex items-center justify-center gap-2">
                Send Message <Send className="w-5 h-5" />
              </button>
            </form>
          </motion.div>
        </div>
      </div>
    </section>
  );
}


================================================================================
Arquivo: src/components/Footer.tsx
================================================================================

export default function Footer() {
  return (
    <footer className="py-12 px-6 border-t border-black/5 bg-white">
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
        <div className="flex items-center gap-2">
          <div className="w-6 h-6 bg-black rounded flex items-center justify-center">
            <span className="text-white font-bold text-sm">S</span>
          </div>
          <span className="font-bold text-lg tracking-tight">Scuta Digital</span>
        </div>
        
        <div className="flex gap-8 text-sm text-zinc-500 font-medium">
          <a href="#" className="hover:text-black transition-colors">Privacy Policy</a>
          <a href="#" className="hover:text-black transition-colors">Terms of Service</a>
          <a href="#" className="hover:text-black transition-colors">Cookies</a>
        </div>

        <p className="text-sm text-zinc-400">
          © {new Date().getFullYear()} Scuta Digital. All rights reserved.
        </p>
      </div>
    </footer>
  );
}


================================================================================
Arquivo: src/components/Hero.tsx
================================================================================

import { motion } from 'motion/react';
import { ArrowRight, CheckCircle2 } from 'lucide-react';

export default function Hero() {
  return (
    <section className="pt-32 pb-20 px-6">
      <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 items-center">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.6 }}
        >
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-50 text-emerald-700 text-xs font-bold uppercase tracking-wider mb-6">
            <span className="relative flex h-2 w-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
            </span>
            Now accepting US clients
          </div>
          <h1 className="text-5xl md:text-7xl font-bold tracking-tight text-zinc-900 mb-6 leading-[1.1]">
            Your business deserves a <span className="text-emerald-600">digital home</span> that works.
          </h1>
          <p className="text-xl text-zinc-600 mb-8 max-w-xl leading-relaxed">
            We build simple, beautiful, and high-converting landing pages for businesses that want to grow without the technical headache.
          </p>
          <div className="flex flex-col sm:flex-row gap-4">
            <button className="px-8 py-4 bg-black text-white rounded-2xl font-semibold text-lg hover:bg-zinc-800 transition-all flex items-center justify-center gap-2 group">
              Start Your Project <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
            </button>
            <button className="px-8 py-4 bg-white text-black border border-zinc-200 rounded-2xl font-semibold text-lg hover:bg-zinc-50 transition-all">
              View Our Work
            </button>
          </div>
          
          <div className="mt-10 flex flex-wrap gap-6">
            {['No hidden fees', 'Fast delivery', 'Mobile optimized'].map((item) => (
              <div key={item} className="flex items-center gap-2 text-sm text-zinc-500 font-medium">
                <CheckCircle2 className="w-4 h-4 text-emerald-500" />
                {item}
              </div>
            ))}
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="relative"
        >
          <div className="aspect-[4/3] rounded-3xl overflow-hidden shadow-2xl border border-black/5">
            <img 
              src="https://picsum.photos/seed/webdesign/1200/900" 
              alt="Modern Web Design" 
              className="w-full h-full object-cover"
              referrerPolicy="no-referrer"
            />
          </div>
          {/* Decorative elements */}
          <div className="absolute -bottom-6 -left-6 bg-white p-6 rounded-2xl shadow-xl border border-black/5 hidden md:block">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center">
                <span className="text-emerald-600 font-bold text-xl">98%</span>
              </div>
              <div>
                <p className="text-sm font-bold text-zinc-900">Client Satisfaction</p>
                <p className="text-xs text-zinc-500">Based on 50+ US projects</p>
              </div>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
}


================================================================================
Arquivo: src/components/Navbar.tsx
================================================================================

import React from 'react';
import { motion } from 'motion/react';
import { Menu, X, ArrowRight } from 'lucide-react';
import { cn } from '../lib/utils';

export default function Navbar() {
  const [isOpen, setIsOpen] = React.useState(false);

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-black/5">
      <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-black rounded-lg flex items-center justify-center">
            <span className="text-white font-bold text-xl">S</span>
          </div>
          <span className="font-bold text-xl tracking-tight">Scuta Digital</span>
        </div>

        {/* Desktop Nav */}
        <div className="hidden md:flex items-center gap-8">
          <a href="#why" className="text-sm font-medium text-zinc-600 hover:text-black transition-colors">Why a Website?</a>
          <a href="#solutions" className="text-sm font-medium text-zinc-600 hover:text-black transition-colors">Our Solutions</a>
          <a href="#contact" className="px-5 py-2.5 bg-black text-white rounded-full text-sm font-medium hover:bg-zinc-800 transition-all flex items-center gap-2">
            Get Started <ArrowRight className="w-4 h-4" />
          </a>
        </div>

        {/* Mobile Toggle */}
        <button className="md:hidden p-2" onClick={() => setIsOpen(!isOpen)}>
          {isOpen ? <X /> : <Menu />}
        </button>
      </div>

      {/* Mobile Menu */}
      {isOpen && (
        <motion.div 
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="md:hidden absolute top-20 left-0 right-0 bg-white border-b border-black/5 p-6 flex flex-col gap-4"
        >
          <a href="#why" onClick={() => setIsOpen(false)} className="text-lg font-medium">Why a Website?</a>
          <a href="#solutions" onClick={() => setIsOpen(false)} className="text-lg font-medium">Our Solutions</a>
          <a href="#contact" onClick={() => setIsOpen(false)} className="w-full py-4 bg-black text-white rounded-xl text-center font-medium">
            Get Started
          </a>
        </motion.div>
      )}
    </nav>
  );
}


================================================================================
Arquivo: src/components/Solutions.tsx
================================================================================

import { motion } from 'motion/react';
import { Layout, Zap, MessageSquare, BarChart3 } from 'lucide-react';

const solutions = [
  {
    icon: Layout,
    title: "High-Converting Landing Pages",
    description: "We don't just build pages; we build sales tools. Every element is designed to turn visitors into paying customers."
  },
  {
    icon: Zap,
    title: "Lightning Fast Performance",
    description: "Nobody likes a slow site. Our pages load in the blink of an eye, keeping your visitors happy and engaged."
  },
  {
    icon: MessageSquare,
    title: "Clear, Simple Messaging",
    description: "We help you speak to your customers in plain English. No tech jargon, just clear reasons why they should choose you."
  },
  {
    icon: BarChart3,
    title: "Results You Can See",
    description: "We set up simple tracking so you can see exactly how many people are contacting you through your new site."
  }
];

export default function Solutions() {
  return (
    <section id="solutions" className="py-24 px-6">
      <div className="max-w-7xl mx-auto">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div className="order-2 lg:order-1">
            <div className="grid sm:grid-cols-2 gap-6">
              {solutions.map((solution, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, scale: 0.95 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  viewport={{ once: true }}
                  transition={{ delay: index * 0.1 }}
                  className="p-6 rounded-3xl bg-zinc-50 border border-black/5"
                >
                  <solution.icon className="w-8 h-8 text-emerald-600 mb-4" />
                  <h4 className="text-lg font-bold text-zinc-900 mb-2">{solution.title}</h4>
                  <p className="text-sm text-zinc-600 leading-relaxed">
                    {solution.description}
                  </p>
                </motion.div>
              ))}
            </div>
          </div>

          <div className="order-1 lg:order-2">
            <h2 className="text-sm font-bold text-emerald-600 uppercase tracking-widest mb-4">How We Help</h2>
            <h3 className="text-4xl md:text-5xl font-bold text-zinc-900 mb-6">We handle the tech, so you can handle the business.</h3>
            <p className="text-lg text-zinc-600 mb-8 leading-relaxed">
              At Scuta Digital, we believe the internet should be easy. You don't need to know what 'hosting' or 'DNS' means to have a world-class website. 
            </p>
            <ul className="space-y-4 mb-10">
              {[
                "Custom design tailored to your brand",
                "Fully mobile-responsive (looks great on phones)",
                "Secure and reliable hosting included",
                "Ongoing support and updates"
              ].map((item, i) => (
                <li key={i} className="flex items-center gap-3 text-zinc-800 font-medium">
                  <div className="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <div className="w-2 h-2 bg-emerald-600 rounded-full" />
                  </div>
                  {item}
                </li>
              ))}
            </ul>
            <button className="px-8 py-4 bg-black text-white rounded-2xl font-semibold text-lg hover:bg-zinc-800 transition-all">
              See Our Process
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}


================================================================================
Arquivo: src/components/WhyWeb.tsx
================================================================================

import { motion } from 'motion/react';
import { Globe, Users, TrendingUp, ShieldCheck } from 'lucide-react';

const reasons = [
  {
    icon: Globe,
    title: "Your 24/7 Storefront",
    description: "Even when you're sleeping, your website is open. It's the first place people look to see if you're legitimate and professional."
  },
  {
    icon: Users,
    title: "First Impressions Matter",
    description: "In today's world, no website often means 'no business' to many customers. A clean page builds instant trust."
  },
  {
    icon: TrendingUp,
    title: "Be Found Where It Counts",
    description: "When people search for what you do on Google, a website ensures you show up in the results instead of your competitors."
  },
  {
    icon: ShieldCheck,
    title: "You Own Your Space",
    description: "Social media can change or disappear. Your website is yours—you control the message, the look, and the customer experience."
  }
];

export default function WhyWeb() {
  return (
    <section id="why" className="py-24 bg-zinc-50 px-6">
      <div className="max-w-7xl mx-auto">
        <div className="text-center max-w-3xl mx-auto mb-16">
          <h2 className="text-sm font-bold text-emerald-600 uppercase tracking-widest mb-4">The Big Question</h2>
          <h3 className="text-4xl md:text-5xl font-bold text-zinc-900 mb-6">Why does my business need a website in 2026?</h3>
          <p className="text-lg text-zinc-600">
            The world has changed. Having a digital presence isn't just a 'nice to have' anymore—it's the foundation of how modern businesses survive and thrive.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {reasons.map((reason, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: index * 0.1 }}
              className="bg-white p-8 rounded-3xl border border-black/5 hover:shadow-xl transition-all group"
            >
              <div className="w-14 h-14 bg-zinc-50 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-emerald-50 transition-colors">
                <reason.icon className="w-7 h-7 text-zinc-900 group-hover:text-emerald-600 transition-colors" />
              </div>
              <h4 className="text-xl font-bold text-zinc-900 mb-3">{reason.title}</h4>
              <p className="text-zinc-600 leading-relaxed">
                {reason.description}
              </p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}


================================================================================
Arquivo: src/index.css
================================================================================

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Outfit", sans-serif;
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}


================================================================================
Arquivo: src/lib/utils.ts
================================================================================

import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}


================================================================================
Arquivo: src/main.tsx
================================================================================

import {StrictMode} from 'react';
import {createRoot} from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);


================================================================================
Arquivo: tsconfig.json
================================================================================

{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}


================================================================================
Arquivo: vite.config.ts
================================================================================

import tailwindcss from '@tailwindcss/vite';
import react from '@vitejs/plugin-react';
import path from 'path';
import {defineConfig, loadEnv} from 'vite';

export default defineConfig(({mode}) => {
  const env = loadEnv(mode, '.', '');
  return {
    plugins: [react(), tailwindcss()],
    define: {
      'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY),
    },
    resolve: {
      alias: {
        '@': path.resolve(__dirname, '.'),
      },
    },
    server: {
      // HMR is disabled in AI Studio via DISABLE_HMR env var.
      // Do not modifyâfile watching is disabled to prevent flickering during agent edits.
      hmr: process.env.DISABLE_HMR !== 'true',
    },
  };
});
